# Vite exposes vars prefixed with VITE_
VITE_API_BASE=https://czzz7fhbn6.execute-api.us-east-1.amazonaws.com
VITE_GOOGLE_CLIENT_ID=26760372266-rp3i6d5n95fc1rbnfan6mbpteofe94av.apps.googleusercontent.com
